body{
      background: url('hills.png') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
}
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'open sns',sans-serif;
}
.login-wrapper{
      width: 400px;
      text-align: center;
      padding: 30px;
      border: 1px solid(225,255,255,0.5);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
       border-radius: 8px;
}
form{
      display: flex;
      flex-direction: column;
}
form h2{
      font-size: 2rem;
      color:white;
      margin-bottom: 20px;

}
.input-field{
      position: relative;
      margin: 5px 0;
      border-bottom: 2px solid white;
}
.input-field input{
      width: 100%;
      height: 40px;
      background: transparent;
      border: none;
      outline: none;
      color: white;
      font-size: 1rem;
}
.input-field label{
      position:absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: white;
      font-size: 1rem;
      pointer-events: none;
      transition: 0.3s ease;
}
.input-field:focus~label,
.input-field:valid~label{
      transform:translateY(-120%);
      font-size: 0.8rem;
      top: 10px;
}
.password-options{
      display:flex;
      align-items: center;
      justify-content: space-between;
      margin: 25px 0 35px 0;
      color: white;
}
.password-options label p{
      display: flex;
      align-items: center;
}
.password-options label p{
      margin-left:8px;
}
#remember{
      accent-color: white;
}
.login-wrapper a{
      color:white;
      text-decoration: none;
}
.login-wrapper a:hover{
      text-decoration: underline;
}
button{
      background: #fff;
      color: hwb(186 2% 16%);
      font-size: 1rem;
      font-weight: 600;
      padding:12px 20px;
      border-radius: 3px;
      border: 2px solid transparent;
      cursor: pointer;
      transition: 0.35case;
}
button:hover{
      background: rgba(255,255,255,0.15);
      color: #fff;
      border-color:#fff;
}
.account-option{
      text-align: center;
      margin-top: 30px;
      color:#fff;
}
